# version=RHEL8
# Reboot after installation
# Use graphical install
graphical

#repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal
@core
chrony
%end

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Firewall configuration
firewall --enabled --service=ssh
# Network information
network  --bootproto=static --device=ens192 --gateway=CHANGE --ip=CHANGE --nameserver=CHANGE --netmask=CHANGE --noipv6 --activate
network  --hostname=redhat8-template

# Use CDROM installation media
cdrom

# System authorization information
auth --enableshadow --passalgo=sha512

# Run the Setup Agent on first boot
firstboot --enable
# System services
services --enabled="chronyd"

ignoredisk --only-use=sda
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.138 --fstype="lvmpv" --ondisk=sda --size=58000
volgroup rhel --pesize=4096 pv.138
logvol /home --fstype="xfs" --size=4096 --name=home --vgname=rhel
logvol /var/tmp --fstype="xfs" --size=1024 --name=var_tmp --vgname=rhel
logvol /var --fstype="xfs" --size=12288 --name=var --vgname=rhel
logvol /var/log --fstype="xfs" --size=4088 --name=var_log --vgname=rhel
logvol /var/log/audit --fstype="xfs" --size=4088 --name=var_log_audit --vgname=rhel
logvol / --fstype="xfs" --size=10220 --name=root --vgname=rhel

# System timezone
timezone UTC --isUtc

# Root password
rootpw --iscrypted $6$GxXitppiWl3LfIyn$HDbEQSEQuyA4ZbAjICckFzP3vXSNexhcKRXhv4MgXp2NPogmk6gJHgPkZzyHR1tNANL4urd98kdS9hGWXLLpZ1

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end


%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --interpreter=/usr/bin/bash --log=/root/ks-post.log
# Install perl package to customize template with Terraform in future,
# and open-vm-tools package to use VMware Tools to interact with guest os
# through vCenter API
yum install -y perl open-vm-tools
# Perform general package update:
yum update -y
# Start VMware Tools systemd service:
systemctl start vmtoolsd
%end

reboot --eject